/*
 * Site's custom style
 *
 * This file will be include into the main.css file from HTML5 Boilerplate
 * under the "Author's custom styles".
 */

/* ==========================================================================
   Variables
   ========================================================================== */

// Colors
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


/* ==========================================================================
   Bootstrap overrrides
   ========================================================================== */

// override rule >> [class*="span"]
[class*="spanish"] {
  float: none;
  margin-left: 0px;
  min-height: auto;
}

li {
  line-height: 1.3em;
}

p {
  margin-bottom: 1em;
}

/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes flip {
	to { transform: rotateX(0deg); }
}

/* ==========================================================================
   Layout
   ========================================================================== */
html,
body {
  height: 100%;
}

body {
  color: @gray;
}

#middle-top {
  background: @grayDarker;
  border-bottom: 2px solid @black;
  box-shadow: 0px 2px 6px 1px @gray;
  float: left;
  height: 50%;
  margin-bottom: -135px; /* Adjust for responsive layout */
  position: relative;
  width: 100%;
  z-index: 1;
}

#main-content {
  box-sizing: border-box;
  clear: left;
  height: 270px;  /* Adjust for responsive layout */
  max-width: 960px;
  perspective: 1800px;
  position: relative;
  width: 90%;
  z-index: 2;
  
  .front,
  .back {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    animation-name: flip;
    animation-delay: 100ms;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    transform: rotateX( -90deg );
  }
  
  .back {
    transform: rotateX( 180deg );
  }
  
  .flipped {
    transform: rotateX( 180deg );
  }
}

#languages {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  width: 100%;
}

/* ==========================================================================
   Components
   ========================================================================== */
h1 {
  color: @white;
  line-height: 1.1em;
  margin: 10px 10px 20px 10px;
  padding-right: 105px;
}

nav {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
  
  .btn {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    width: 94px;
    
    i {
      padding-left: 12px;
    }
  }
}

#languages {
  background: @white;
}

#english,
#spanish {
  line-height: 1.5em;
  
  > * {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  > :first-child {
    padding-top: 10px;
  }
}