/*
 * Site's custom style
 *
 * This file will be include into the main.css file from HTML5 Boilerplate
 * under the "Author's custom styles".
 */

/* ==========================================================================
   Variables
   ========================================================================== */

// Colors
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

@myGray: #404040;
@orange: #f05a28;
@redish: #c3002a;

// Elements
// -------------------------
@middle-top-bg-color: @myGray;
@middle-top-border-color: @orange;

@link-color: @orange;

@my-links-bg-color: @myGray;

/* ==========================================================================
   Mixins
   ========================================================================== */
.middle-top-gradient (@deg, @color, @color-separator) {
  background: linear-gradient(@deg,
    lighten(@color, 20%) 0%,
    @color 10%,
    @color-separator,
    lighten(@color, 20%) 12%,
    @color 20%,
    @color-separator,
    lighten(@color, 20%) 22%,
    @color 30%,
    @color-separator,
    lighten(@color, 20%) 32%,
    @color 40%,
    @color-separator,
    lighten(@color, 20%) 42%,
    @color 50%,
    @color-separator,
    lighten(@color, 20%) 52%,
    @color 60%,
    @color-separator,
    lighten(@color, 20%) 62%,
    @color 70%,
    @color-separator,
    lighten(@color, 20%) 72%,
    @color 80%,
    @color-separator,
    lighten(@color, 20%) 82%,
    @color 90%,
    @color-separator,
    lighten(@color, 20%) 92%,
    @color 100%
  );
}

/* ==========================================================================
   Bootstrap overrrides
   ========================================================================== */

// override rule >> [class*="span"]
[class*="spanish"] {
  float: none;
  margin-left: 0px;
  min-height: auto;
}

li {
  line-height: 1.3em;
}

p {
  margin-bottom: 1em;
}

a {
  color: @link-color;
  
  &:hover {
    color: spin(@link-color, -10);
    text-decoration: none;
    transition: .5s;
  }
}
/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes flip {
	to { transform: rotateX(0deg); }
}

@keyframes fall {
  40%, 70%, 90%{
     animation-timing-function: ease-out;
     transform: translate(0px, 0px);
  }
  0% {
     transform: translate(0px, -500px);
     animation-timing-function: ease-in;
  }
  55% {
     transform: translate(0px, -50px);
     animation-timing-function: ease-in;
  }
  80% {
     transform: translate(0px, -25px);
     animation-timing-function: ease-in;
  }
  95% {
     transform: translate(0px, -10px);
     animation-timing-function: ease-in;
  }
  100% {
     transform: translate(0px, 0px);
     animation-timing-function: ease-out;
  }
}

/* ==========================================================================
   Landing page style
   ========================================================================== */
html,
body {
  height: 100%;
}

body {
  color: @gray;
}

#middle-top {
  background: @middle-top-bg-color;
  border-bottom: 6px solid @middle-top-border-color;
  box-shadow: 0px 2px 6px 1px @gray;
  float: left;
  height: 50%;
  margin-bottom: -135px; /* Adjust for responsive layout */
  position: relative;
  width: 100%;
  z-index: 1;
}

#main-content {
  box-sizing: border-box;
  clear: left;
  height: 270px;  /* Adjust for responsive layout */
  max-width: 1100px;
  perspective: 1800px;
  position: relative;
  width: 90%;
  z-index: 2;
}

/* Site's name */
h1 {
  color: @white;
  line-height: 1.1em;
  margin: 10px 10px 20px 10px;
  padding-right: 105px;
  text-shadow: @black 0.1em 0.1em 0.2em;
}

/* Site's navigation */
nav {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
  
  .btn {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    width: 94px;
    
    i {
      padding-left: 12px;
    }
  }
}

#languages {
  background: @white;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  width: 100%;
}

.language {
  line-height: 1.5em;
  overflow: hidden;
  
  > p {
    padding-left: 10px;
    padding-right: 10px;
    
    &:first-child {
      padding-top: 10px;
    }
  }
}
  
.front,
.back {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  
  > * {
    animation-name: fall;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    bottom: 0;
    left: 0px;
    position: relative;
  }
  
  > :nth-child(1) {
    animation-delay: 200ms;
  }  
  
  > :nth-child(2) {
    animation-delay: 150ms;
  }  
  
  > :nth-child(3) {
    animation-delay: 100ms;
  }  
}

.back {
  transform: rotateX( 180deg );
}

.flipped {
  transform: rotateX( 180deg );
}

/* My links */
.my-links {
  background: @my-links-bg-color;
  float: right;
  margin: 20px;
  position: relative;
  width: 280px;
  z-index: 10;
  
  a:hover {
    color: @white;
  }
}
