/*
 * Responsive layout style
 *
 */

/* ==========================================================================
   Large desktop
   ========================================================================== */
@media screen and (min-width: 1200px) {
  
  h1 {
    font-size: 46px;
  }
}
 
/* ==========================================================================
   Portrait tablet to landscape and desktop
   ========================================================================== */
@media screen and (min-width: 768px), screen and (max-width: 979px) {
  h1 {
    font-size: 38px;
  }
}
 
/* ==========================================================================
   Landscape phone to portrait tablet
   ========================================================================== */
@media screen and (max-width: 767px) {
  
  h1 {
    font-size: 30px;
  }
}
 
/* ==========================================================================
   Landscape phones and down
   ========================================================================== */
@media screen and (max-width: 480px) {
  
  h1 {
    font-size: 24px;
  }
}